# Build properties
src.dir=./src
bin.dir=./bin
libs.dir=./lib
build.dir=./build
test.dir=./test
framework.package=fr.inria.phoenix.diasuite.framework
device.basename=fr.inria.phoenix.device
package.base=fr.inria.phoenix.scenario
package=${package.base}.${project.name.lowercase}

# Local resources paths
external.dir=${libs.dir}/external
diasuite.dir=${libs.dir}/diasuite
library.dir=${libs.dir}/library
resources.dir=./resources
ant.dir=./ant
taxonomies.dir=./taxonomies

# Taxonomies property
taxonomy.bundlename=fr.inria.phoenix.device.framework

# Deployment repository paths
repository.host=scm.gforge.inria.fr
repository.root=/home/groups/diagen/htdocs/

repository.external=external
repository.diasuite=diasuite
repository.library=library
repository.resources=resources
repository.taxonomies=taxonomy
repository.taxolist=taxonomy.list

# SSH Deployment paths
ssh.proxy=acces.bordeaux.inria.fr
ssh.host=diabox.bordeaux.inria.fr
ssh.port=22
ssh.tmpdir=/tmp
ssh.repodir=/var/www/beta/osgi-repository

# MySQL deployment informations
mysql.db=diastore
mysql.core=core_platform
mysql.device=drivers
mysql.user=root

# Dependencies
project-app.dependencies.diasuite=DiaGenCore.jar
project-device.dependencies.diasuite=DiaGenCore.jar
project-taxo.dependencies.diasuite=DiaGenCore.jar

execution-rmi.dependencies.diasuite=DiaComm-Rmi.jar:DiaComm-Rmi-Generator.jar

generate-fmk.dependencies.diasuite=DiaSpec-Parser.jar:DiaSpec-Generator.jar
generate-fmk.dependencies.external=antlr-3.2.jar:antlr-runtime-3.2.jar:stringtemplate.jar
generate-antlr.dependencies.external=antlr-3.2.jar:antlr-runtime-3.2.jar:stringtemplate.jar

package-osgi.dependencies.diasuite=fr.inria.diagen.commlayer.osgi.jar
package-osgi+fmk.dependencies.diasuite=fr.inria.diagen.commlayer.osgi.jar
package-osgi.dependencies.external=felix.jar
package-osgi+fml.dependencies.external=felix.jar
package-taxo.dependencies.external=felix.jar

execution-simu.dependencies.diasuite=DiaSim-Core.jar:Siafu.jar:Wizard.jar:DiaComm-Rmi.jar:DiaComm-Rmi-Generator.jar
execution-simu.dependencies.external=jcl.jar:jcommon-1.0.16.jar:commons-collections-3.2.jar:commons-configuration-1.3.jar:commons-lang-2.2.jar:commons-logging-1.1.jar:jfreechart-1.0.13.jar:jgraph.jar:JGraphT-minimal.jar:log4j-1.2.8.jar:swt-windows.jar:swt-linux.jar:swt-macosx-32bits.jar:swt-macosx-64bits.jar:ical4j-1.0-rc1.jar:jdom.jar:beansbinding-1.2.1.jar:ejb3-persistence.jar:jcalendar-1.3.2.jar:metawidget.jar:tools.jar
execution-simu.dependencies.resources=building-background.png:building-walls.png

include.dependencies.osgi=external:library
exclude.dependencies.osgi=antlr-3.2.jar:antlr-runtime-3.2.jar:felix.jar:stringtemplate.jar:org.apache.felix.http.bundle.jar

# Generator
generators=fr.inria.phoenix.diaspec.generator.Main
execution-simu.generators=fr.inria.phoenix.diacomm.rmi.generator.Main
execution-rmi.generators=fr.inria.phoenix.diacomm.rmi.generator.Main
