# Build properties that are composed with other properties
compile.dir=${java.io.tmpdir}/compile
framework.package.dir=${/framework.package}
framework.dir=${src.dir}/${framework.package.dir}
base.dir=${/package}
spec.dir=${src.dir}/${base.dir}/spec
deploy.dir=${src.dir}/${base.dir}/deploy
impl.dir=${src.dir}/${base.dir}/impl
testreports.dir=${build.dir}/testreports
