# JAVA-Projects

./: README.md
Actimetrie (Google-Agenda)/: .classpath  (+1 more)
Regulateur de lumière/: .classpath  .project  build.xml  diaproject.properties  knx_file.xml
Regulateur de lumière/ant/: all.xml  app.xml  base.properties  composed.properties  dependencies.xml  deploy.xml  device.xml  generate.xml  generic.xml  jar.xml  osgi.xml  properties.xml  rmi.xml  simulation.xml  taxo.xml  test.xml
Regulateur de lumière/ant/macros/: misc.xml  ssh.xml
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/common/filter/: AddressBookServiceFilter.java  AgendaServiceFilter.java  AlarmServiceFilter.java  ApplianceDashBoardServiceFilter.java  ApplianceServiceFilter.java  AudioInputServiceFilter.java  AudioMessengerServiceFilter.java  AudioNotifierServiceFilter.java  AudioPrompterServiceFilter.java  BluetoothIdentifierServiceFilter.java  BuiltInServiceFilter.java  ButtonServiceFilter.java  COSensorServiceFilter.java  CameraServiceFilter.java  ClockServiceFilter.java  CommunicationServiceServiceFilter.java  ContactSensorServiceFilter.java  DeviceServiceFilter.java  DimmableLightServiceFilter.java  DoorLockerServiceFilter.java  ElectricMeterServiceFilter.java  EnergyMeterServiceFilter.java  FanServiceFilter.java  FingerPrintIdentifierServiceFilter.java  GasMeterServiceFilter.java  HeaterServiceFilter.java  HomeServiceServiceFilter.java  IHMServiceFilter.java  IdentifierServiceFilter.java  InputServiceFilter.java  InstantMessengerServiceFilter.java  KeyPadServiceFilter.java  LightSensorServiceFilter.java  LightServiceFilter.java  LocalStorageServiceFilter.java  MailerServiceFilter.java  MessengerServiceFilter.java  MicrophoneServiceFilter.java  MobileStorageServiceFilter.java  MotionDetectorServiceFilter.java  (+39 more)
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/agendaevent/: AgendaEvent.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/appliancetype/: ApplianceType.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/call/: Call.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/callstatus/: CallStatus.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/channel/: Channel.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/confidence/: Confidence.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/contact/: Contact.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/date/: Date.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/email/: Email.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/file/: File.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/fileinfo/: FileInfo.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/filetype/: FileType.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/imstatus/: IMStatus.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/lightaction/: Lightaction.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/lightstate/: LightState.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/message/: Message.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/missedcall/: MissedCall.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/multimediaorder/: MultimediaOrder.java
Regulateur de lumière/src/fr/inria/phoenix/diasuite/framework/datatype/notificationlevel/: NotificationLevel.java
Regulateur de lumière/src/fr/inria/phoenix/scenario/tutorial_phoenix/deploy/: Main.java
Regulateur de lumière/src/fr/inria/phoenix/scenario/tutorial_phoenix/spec/: tutorial_phoenix.diagraph  tutorial_phoenix.diaspec
Regulateur de lumière/src/org/ros/rosjava_tutorial_pubsub/: Client.java  GetKNX.java  LightSensorImpl.java  Listener.java  ListenerKNX.java
(+300 files in other folders)
