# Project's name
project.name=Tutorial_phoenix

# Type of project, values: [app, library, core, device, taxo]
project.type   = app

# Type of package, values: [osgi, osgi+fmk, jar, app, taxo, none]
#     project.type    app    library    core     device    taxo
#     default value   app    jar        jar       osgi     taxo
# pack.type   = app  

# For osgi packaging:
#    - osgi.name: OSGi Symbolic name (default is fr.inria.phoenix.device.${project.name.lowercase}
#    - project.fullname: for bundle declaration to the DiaStore, declare the full name of the project
#    - project.description: The full description of the device for bundle declaration to the DiaStore (only used for device for now)

# Type of execution, values: [rmi, simu, none]
# 	  project.type     app   library    core     device   taxo
#     default value    rmi    none      none      rmi     none
# execution.type = none

# Type of generation, values: [fmk, antlr, none]
# 	  project.type     app   library    core     device   taxo
#     default value    fmk    none      none      fmk     fmk
# generate.type = none
# generate.type antlr must defines the antlr.package property
# Other properties for antlr generation are:
#    - antlr.grammars.dir: The path to the grammars directory (default is /resources/${/antlr.package}/antlr)
#    - antlr.grammars: list of grammar files seperated by spaces (default is ${antlr.grammars.dir}/*.g)
#    - antlr.generated: path to generated Java classes (default is /src/${/antlr.package}/generated)

# Project dependencies
dependencies.diasuite=DiaComm-Local.jar
# dependencies.library=LibNFC.jar:LibGoogleCalendar.jar
# dependencies.external=jna.jar

# Specific variable
# rmi.localserver = true       # 
# localaddress = 127.0.0.1     # IP address of localhost for RMI
taxonomy.name = DiaSuiteBox

# osgi.imports = import1, import2 # List of OSGi imports
# osgi.name = fr.inria.phoenix.googledevices

# Repository branch
repository.branch=private/branches/Project/DiaSuiteBox
repository.http=http://diagen.gforge.inria.fr

# DiaSuite Platform
diasuite.platform=localhost