enumeration OnOffStatus{ON, OFF}
action On{
  on();
}
action Off{
  off();
}
action VariationControl{
  setValue(value as Float);
  increase();
  decrease();
}
device DimmableLight extends Light {
  source level as Float;
  action VariationControl;
}
device Light extends Appliance {
}
device Appliance extends PhysicalDevice {
  source status as OnOffStatus;
  action On;
  action Off;
}
device PhysicalDevice extends Device {
  attribute location as String;
  attribute user as String;
}
device Device {
  attribute id as String;
}
